# boilerplate

alpha/: .project
alpha/draft/: .gitignore  fb-test.html  fb-test.js  server.js
alpha/draft/4k/src/: ParsePNG.java
alpha/draft/4k/src/pnglib/: PNGConstants.java  PNGData.java  PNGImageData.java  PNGInputStream.java  PNGOutputStream.java
alpha/draft/Cal_Sche/: index.html  sketch.js
alpha/draft/_tmpl/: index.html  index.js
alpha/draft/a/: 0.html  1.html  2.html  3.html  4.html  5.html  calendar.html  code-rope-rainbow.html  code-rope.html  index.html  mic-mesh.html  mic.html  sakura.html  v0.html  vsd-box-ov.html  vsd-mic-divs-h.html  vsd-mic-divs-h2.html  vsd-mic-divs.html  vsd-mic.html  vsd0.html  z.html  z.js
alpha/draft/chord-chart/: d.html  d.js  g.html  g.js  gl.html  gl.js  k.html  k.js  s.html  s.js  svgtk.js  tmpl.html  tmpl.js  u.html  u.js
alpha/draft/rd/: rd.html  rd.js
alpha/draft/sns140/: index.html  index.js  style.css
alpha/mandelbrot/src/: main.js
alpha/raspi/: build.xml
alpha/raspi/work.dev/: package-lock.json  package.json  server.mjs
alpha/raspi/work/py/: gpio_test.py  mouse.py  st_test.py  test.py  wsserver.py
alpha/raspi/work/py/public/: index.html
alpha/scrapbook/: .gitignore  build.xml  server.js
alpha/scrapbook/public/: gztest.html
docs/: index.html
docs/scrapbook/: mydoc.txt  test-ind3x.html  vsd0.html
docs/scrapbook/assets/: svgtk.js
emoji-work/: .project
emoji-work/src/main/java/: EmojiMain.java  SetListMain.java  TestMain.java
emoji-work/src/main/resources/: .gitignore
tardeploy-anttask/: .classpath  build.gradle
(+6 files in other folders)
