
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse {
  classpath {
    defaultOutputDir = file('bin/java')
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'javax.servlet:javax.servlet-api:3.0.1'
  implementation 'org.apache.ant:ant:1.8.4'
  testImplementation 'junit:junit:4.12'
}
